<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 20 09:45:52 CEST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="BuildingCentreReceipt/BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></li>
<li><a href="BuildingCentreReceipt/CraftsmanSupport.html" title="class in BuildingCentreReceipt">CraftsmanSupport</a></li>
<li><a href="BuildingCentreReceipt/FullTextMatcher.html" title="class in BuildingCentreReceipt">FullTextMatcher</a></li>
<li><a href="BuildingCentreReceipt/Main.html" title="class in BuildingCentreReceipt">Main</a></li>
<li><a href="BuildingCentreReceipt/Matcher.html" title="interface in BuildingCentreReceipt"><span class="interfaceName">Matcher</span></a></li>
<li><a href="BuildingCentreReceipt/Material.html" title="class in BuildingCentreReceipt">Material</a></li>
<li><a href="BuildingCentreReceipt/ProductNameComparator.html" title="class in BuildingCentreReceipt">ProductNameComparator</a></li>
<li><a href="BuildingCentreReceipt/ProductPricePerUnitComparator.html" title="class in BuildingCentreReceipt">ProductPricePerUnitComparator</a></li>
<li><a href="BuildingCentreReceipt/SelfFetchable.html" title="interface in BuildingCentreReceipt"><span class="interfaceName">SelfFetchable</span></a></li>
<li><a href="BuildingCentreReceipt/Tool.html" title="class in BuildingCentreReceipt">Tool</a></li>
</ul>
</div>
</main>
</body>
</html>
