<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 20 09:45:52 CEST 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BuildingCentreReceipt/package-tree.html">BuildingCentreReceipt</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/BuildingCentreProductBase.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">BuildingCentreProductBase</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/CraftsmanSupport.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">CraftsmanSupport</span></a></li>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/Material.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">Material</span></a> (implements BuildingCentreReceipt.<a href="BuildingCentreReceipt/SelfFetchable.html" title="interface in BuildingCentreReceipt">SelfFetchable</a>)</li>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/Tool.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">Tool</span></a></li>
</ul>
</li>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/FullTextMatcher.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">FullTextMatcher</span></a> (implements BuildingCentreReceipt.<a href="BuildingCentreReceipt/Matcher.html" title="interface in BuildingCentreReceipt">Matcher</a>&lt;T&gt;)</li>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/Main.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">Main</span></a></li>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/ProductNameComparator.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">ProductNameComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/ProductPricePerUnitComparator.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">ProductPricePerUnitComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/Matcher.html" title="interface in BuildingCentreReceipt"><span class="typeNameLink">Matcher</span></a>&lt;T&gt;</li>
<li class="circle">BuildingCentreReceipt.<a href="BuildingCentreReceipt/SelfFetchable.html" title="interface in BuildingCentreReceipt"><span class="typeNameLink">SelfFetchable</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
