<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 20 09:45:52 CEST 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BuildingCentreReceipt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../BuildingCentreReceipt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/Main.html" title="class in BuildingCentreReceipt">Main</a></dt>
<dd>
<div class="block">Demonstrates the principle use of the classes of the building centre.<br>
 In main you
 
 
 create and display the receipt text for the shopping cart
 print the receipt to file "BuildingCentreReceipt"
 filter the shopping cart with search term "Brick"
 sort the shoppingcart by name and display again
 </div>
</dd>
<dt><a href="../BuildingCentreReceipt/Main.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">Main</span></a> - Class in <a href="../BuildingCentreReceipt/package-summary.html">BuildingCentreReceipt</a></dt>
<dd>
<div class="block">Demo application of the buildin centre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/Main.html" title="class in BuildingCentreReceipt">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildingCentreReceipt/Matcher.html" title="interface in BuildingCentreReceipt"><span class="typeNameLink">Matcher</span></a>&lt;<a href="../BuildingCentreReceipt/Matcher.html" title="type parameter in Matcher">T</a>&gt; - Interface in <a href="../BuildingCentreReceipt/package-summary.html">BuildingCentreReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/FullTextMatcher.html#matches(BuildingCentreReceipt.BuildingCentreProductBase)">matches(BuildingCentreProductBase)</a></span> - Method in class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/FullTextMatcher.html" title="class in BuildingCentreReceipt">FullTextMatcher</a></dt>
<dd>
<div class="block">matches a product against the patternof this matcher.<br>
 
 a product is considered to match if the name contains the pattern of this matcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/Matcher.html#matches(T)">matches(T)</a></span> - Method in interface BuildingCentreReceipt.<a href="../BuildingCentreReceipt/Matcher.html" title="interface in BuildingCentreReceipt">Matcher</a></dt>
<dd>
<div class="block">Matches a object against the pattern of this matcher.<br></div>
</dd>
<dt><a href="../BuildingCentreReceipt/Material.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">Material</span></a> - Class in <a href="../BuildingCentreReceipt/package-summary.html">BuildingCentreReceipt</a></dt>
<dd>
<div class="block">A certian quantity of building material which can be purchased in the
 building centre as a product.<br>
 
 For all material, a maximum amount of 250 can be delivered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/Material.html#%3Cinit%3E(BuildingCentreReceipt.Material)">Material(Material)</a></span> - Constructor for class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/Material.html" title="class in BuildingCentreReceipt">Material</a></dt>
<dd>
<div class="block">Copies a material.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/Material.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)">Material(String, String, double, int)</a></span> - Constructor for class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/Material.html" title="class in BuildingCentreReceipt">Material</a></dt>
<dd>
<div class="block">Constructs a material with specified name, self storage name, price and
 count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/Material.html#MAXIMUM_AMOUNT_TO_DELIVER">MAXIMUM_AMOUNT_TO_DELIVER</a></span> - Static variable in class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/Material.html" title="class in BuildingCentreReceipt">Material</a></dt>
<dd>
<div class="block">the maximum amount that can be delivered.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BuildingCentreReceipt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../BuildingCentreReceipt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
