<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 20 09:45:52 CEST 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BuildingCentreReceipt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../BuildingCentreReceipt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/FullTextMatcher.html#pattern">pattern</a></span> - Variable in class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/FullTextMatcher.html" title="class in BuildingCentreReceipt">FullTextMatcher</a></dt>
<dd>
<div class="block">the pattern to match against/search for</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/BuildingCentreProductBase.html#price">price</a></span> - Variable in class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></dt>
<dd>
<div class="block">the price per unit of this product, defaults to 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/BuildingCentreProductBase.html#price(double)">price(double)</a></span> - Method in class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></dt>
<dd>
<div class="block">sets the price of this product.<br>
 
 Price is set if and only if it is  apositive value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/Main.html#printReceipt(java.util.List,java.lang.String)">printReceipt(List&lt;BuildingCentreProductBase&gt;, String)</a></span> - Static method in class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/Main.html" title="class in BuildingCentreReceipt">Main</a></dt>
<dd>
<div class="block">Prints the receipt of a specified shopping cart to a specified file.<br>
 
 This methods handles all exceptions internally, i.e.</div>
</dd>
<dt><a href="../BuildingCentreReceipt/ProductNameComparator.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">ProductNameComparator</span></a> - Class in <a href="../BuildingCentreReceipt/package-summary.html">BuildingCentreReceipt</a></dt>
<dd>
<div class="block">A Comparator for comparing products based on their names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/ProductNameComparator.html#%3Cinit%3E()">ProductNameComparator()</a></span> - Constructor for class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/ProductNameComparator.html" title="class in BuildingCentreReceipt">ProductNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BuildingCentreReceipt/ProductPricePerUnitComparator.html" title="class in BuildingCentreReceipt"><span class="typeNameLink">ProductPricePerUnitComparator</span></a> - Class in <a href="../BuildingCentreReceipt/package-summary.html">BuildingCentreReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BuildingCentreReceipt/ProductPricePerUnitComparator.html#%3Cinit%3E()">ProductPricePerUnitComparator()</a></span> - Constructor for class BuildingCentreReceipt.<a href="../BuildingCentreReceipt/ProductPricePerUnitComparator.html" title="class in BuildingCentreReceipt">ProductPricePerUnitComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BuildingCentreReceipt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../BuildingCentreReceipt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
