<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 20 09:45:52 CEST 2024 -->
<title>Material</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Material";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BuildingCentreReceipt</a></div>
<h2 title="Class Material" class="title">Class Material</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreReceipt.BuildingCentreProductBase</a></li>
<li>
<ul class="inheritance">
<li>BuildingCentreReceipt.Material</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SelfFetchable.html" title="interface in BuildingCentreReceipt">SelfFetchable</a></code>, <code>java.lang.Comparable&lt;<a href="BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&gt;</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Material.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">Material</span>
extends <a href="BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>
implements <a href="SelfFetchable.html" title="interface in BuildingCentreReceipt">SelfFetchable</a></pre>
<div class="block">A certian quantity of building material which can be purchased in the
 building centre as a product.<br>
 
 For all material, a maximum amount of 250 can be delivered.</div>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count">count</a></span></code></th>
<td class="colLast">
<div class="block">the package count of this material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMUM_AMOUNT_TO_DELIVER">MAXIMUM_AMOUNT_TO_DELIVER</a></span></code></th>
<td class="colLast">
<div class="block">the maximum amount that can be delivered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfFetchStorage">selfFetchStorage</a></span></code></th>
<td class="colLast">
<div class="block">the storage of this material<br>
 cannot be <code>null</code>, empty or whitespace only</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.BuildingCentreReceipt.BuildingCentreProductBase">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;BuildingCentreReceipt.<a href="BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></h3>
<code><a href="BuildingCentreProductBase.html#name">name</a>, <a href="BuildingCentreProductBase.html#price">price</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(BuildingCentreReceipt.Material)">Material</a></span>&#8203;(<a href="Material.html" title="class in BuildingCentreReceipt">Material</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Copies a material.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,int)">Material</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;selfFetchStorage,
        double&nbsp;price,
        int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Constructs a material with specified name, self storage name, price and
 count.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePrice()">calculatePrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the price of this material.<br>
 The price is the price per unit times the count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchFrom()">fetchFrom</a></span>()</code></th>
<td class="colLast">
<div class="block">get the pickup location of this material.<br>
 material that exceeds the capacity of the storage space cannot be fetched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.BuildingCentreReceipt.BuildingCentreProductBase">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;BuildingCentreReceipt.<a href="BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></h3>
<code><a href="BuildingCentreProductBase.html#compareTo(BuildingCentreReceipt.BuildingCentreProductBase)">compareTo</a>, <a href="BuildingCentreProductBase.html#getName()">getName</a>, <a href="BuildingCentreProductBase.html#getPricePerUnit()">getPricePerUnit</a>, <a href="BuildingCentreProductBase.html#price(double)">price</a>, <a href="BuildingCentreProductBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAXIMUM_AMOUNT_TO_DELIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_AMOUNT_TO_DELIVER</h4>
<pre>public static final&nbsp;int MAXIMUM_AMOUNT_TO_DELIVER</pre>
<div class="block">the maximum amount that can be delivered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BuildingCentreReceipt.Material.MAXIMUM_AMOUNT_TO_DELIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="selfFetchStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfFetchStorage</h4>
<pre>private final&nbsp;java.lang.String selfFetchStorage</pre>
<div class="block">the storage of this material<br>
 cannot be <code>null</code>, empty or whitespace only</div>
</li>
</ul>
<a id="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>private final&nbsp;int count</pre>
<div class="block">the package count of this material. The total amount depends on package unit
 and size. <br>
 must be &gt;= 0</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;selfFetchStorage,
                double&nbsp;price,
                int&nbsp;count)</pre>
<div class="block">Constructs a material with specified name, self storage name, price and
 count.
 
 Validates arguments and throws exceptions in case of illegal arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this material</dd>
<dd><code>selfFetchStorage</code> - the name of the pick up location of this material</dd>
<dd><code>price</code> - the price per unit of this material in euro cents</dd>
<dd><code>count</code> - the package count of this material</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any argument does not validate</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(BuildingCentreReceipt.Material)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material&#8203;(<a href="Material.html" title="class in BuildingCentreReceipt">Material</a>&nbsp;o)</pre>
<div class="block">Copies a material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the material to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fetchFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFrom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fetchFrom()
                           throws java.lang.Exception</pre>
<div class="block">get the pickup location of this material.<br>
 material that exceeds the capacity of the storage space cannot be fetched. In
 that case an exception is thrown informing the caller with message "Unable
 providing this amount."
 The maximum capacity is given by .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SelfFetchable.html#fetchFrom()">fetchFrom</a></code>&nbsp;in interface&nbsp;<code><a href="SelfFetchable.html" title="interface in BuildingCentreReceipt">SelfFetchable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pickup location of this material</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the material cannot be stored</dd>
</dl>
</li>
</ul>
<a id="calculatePrice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculatePrice()</pre>
<div class="block">Calculates the price of this material.<br>
 The price is the price per unit times the count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildingCentreProductBase.html#calculatePrice()">calculatePrice</a></code>&nbsp;in class&nbsp;<code><a href="BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of this product in euro (EUR)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>