<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 20 09:45:52 CEST 2024 -->
<title>Uses of Class BuildingCentreReceipt.BuildingCentreProductBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BuildingCentreReceipt.BuildingCentreProductBase";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class BuildingCentreReceipt.BuildingCentreProductBase" class="title">Uses of Class<br>BuildingCentreReceipt.BuildingCentreProductBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="BuildingCentreReceipt">
<!--   -->
</a>
<h3>Uses of <a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a> in <a href="../package-summary.html">BuildingCentreReceipt</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a> in <a href="../package-summary.html">BuildingCentreReceipt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CraftsmanSupport.html" title="class in BuildingCentreReceipt">CraftsmanSupport</a></span></code></th>
<td class="colLast">
<div class="block">The service of hiring a craftman to help with building as a product in the
 building centre.<br>
 Craftmen can be hired on an houerly basis with a certain hourly rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Material.html" title="class in BuildingCentreReceipt">Material</a></span></code></th>
<td class="colLast">
<div class="block">A certian quantity of building material which can be purchased in the
 building centre as a product.<br>
 
 For all material, a maximum amount of 250 can be delivered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tool.html" title="class in BuildingCentreReceipt">Tool</a></span></code></th>
<td class="colLast">
<div class="block">A number of tools as physical objects which can be purchased as products in
 the building centre.<br>
 
 This class represents one or more items of a specific tool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">BuildingCentreReceipt</a> that return <a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingCentreProductBase.</span><code><span class="memberNameLink"><a href="../BuildingCentreProductBase.html#price(double)">price</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">sets the price of this product.<br>
 
 Price is set if and only if it is  apositive value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">BuildingCentreReceipt</a> with parameters of type <a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductNameComparator.</span><code><span class="memberNameLink"><a href="../ProductNameComparator.html#compare(BuildingCentreReceipt.BuildingCentreProductBase,BuildingCentreReceipt.BuildingCentreProductBase)">compare</a></span>&#8203;(<a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&nbsp;arg0,
       <a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&nbsp;arg1)</code></th>
<td class="colLast">
<div class="block">Compare two product objects by their names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductPricePerUnitComparator.</span><code><span class="memberNameLink"><a href="../ProductPricePerUnitComparator.html#compare(BuildingCentreReceipt.BuildingCentreProductBase,BuildingCentreReceipt.BuildingCentreProductBase)">compare</a></span>&#8203;(<a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&nbsp;arg0,
       <a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&nbsp;arg1)</code></th>
<td class="colLast">
<div class="block">Compare two product objects by price per unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingCentreProductBase.</span><code><span class="memberNameLink"><a href="../BuildingCentreProductBase.html#compareTo(BuildingCentreReceipt.BuildingCentreProductBase)">compareTo</a></span>&#8203;(<a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares this product to another product by (total) price.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FullTextMatcher.</span><code><span class="memberNameLink"><a href="../FullTextMatcher.html#matches(BuildingCentreReceipt.BuildingCentreProductBase)">matches</a></span>&#8203;(<a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">matches a product against the patternof this matcher.<br>
 
 a product is considered to match if the name contains the pattern of this matcher.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">BuildingCentreReceipt</a> with type arguments of type <a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#printReceipt(java.util.List,java.lang.String)">printReceipt</a></span>&#8203;(java.util.List&lt;<a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&gt;&nbsp;shoppingCart,
            java.lang.String&nbsp;fn)</code></th>
<td class="colLast">
<div class="block">Prints the receipt of a specified shopping cart to a specified file.<br>
 
 This methods handles all exceptions internally, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#receiptText(java.util.List)">receiptText</a></span>&#8203;(java.util.List&lt;<a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&gt;&nbsp;shoppingCart)</code></th>
<td class="colLast">
<div class="block">Create the receipt text for a specified shoppingcart.<br>
 
 The text includes
 
 
 a heading
 all items in the shopping cart including
 
 name of the item
 price of the item
 pick up location or an info message if the pickup location is
 unknown
 
 
 the total price of the shopping cart
 a footer (thank you message)
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">BuildingCentreReceipt</a> with parameters of type <a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BuildingCentreProductBase.html#%3Cinit%3E(BuildingCentreReceipt.BuildingCentreProductBase)">BuildingCentreProductBase</a></span>&#8203;(<a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">BuildingCentreProductBase</a>&nbsp;orig)</code></th>
<td class="colLast">
<div class="block">copy constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BuildingCentreProductBase.html" title="class in BuildingCentreReceipt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BuildingCentreReceipt</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
